*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(6, 12, 39, 0.7),rgba(6, 12, 39, 0.7)),url(images/gymmsin.jpg);
    background-position: center;
    background-size: cover;
    position:relative;
} 

nav{
    
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav ing{
    width: 100px;  
}
.nav-links{
     flex: 1;
     text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: azure;
    text-decoration: none;
    font-size: 13px; 
}
.nav-links ul li::after{
         content: '';
         width: 0%;
         height: 2px;
         background: #f44336;
         display: block;
         margin: auto;
        transition: 0.5s;
}
.nav-links ul li:hover::after{
        width: 100%;
}
.text-box{
    width: 90%;
    color:azure;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box hl{
      font-size: 70px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 16px;
    color:azure;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: azure;
    border: 1px solid azure;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
}
nav .fa{
    display: none;
}
@media(max-width:700px){
    .text-box hl{
        font-size: 22px;
  }
  .nav-links ul li{
    display: block;
}
.nav-links{
    position: absolute;
    background:#f44336;
    height:100vh;
    width:200px;
    top:0;
    right: -200px;
    text-align:left ;
    z-index: 2 ;
    transition: 1s;
}
nav .fa{
     display:block
     ;
     color:#fff;
     margin:10px;
     font-size: 22px;
     cursor: pointer;
 }
 .nav-links ul{
     padding: 30px;
 }
}
.goals{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font: size 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;

}
.goals-col{
    flex-basis: 31%;
    background: #fdeeee;
    border-radius: 10px;
    margin-bottom: 1%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 21px 0;
}
.goals-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}


.branches{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.branches-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 1% ;
    position: relative;
    overflow: hidden;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.branches-col img{
     width: 100%; 
     height: 100%;
     display: block;
}
.layer{
    
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background:rgba(250, 37, 37, 0.8) ;
}
.layer h3{
    width: 100%;
    font-weight: 500 ;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) ;
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
     bottom: 35%;
     opacity: 1;
}

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;  
}
.facilities-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 5% ;
    text-align: left;
    transition: 0.5s;
}

.facilities-col img{
    width:70%;
    height:70%;
    border-radius: 10px ;
}
.facilities-col p{
     padding: 0px;
}
.facilities-col h3{
    margin-top: 16px ;
    text-align: left;

}
.facilities-col:hover img{
    box-shadow: 2px 2px 30px 0px rgba(240, 28, 28, 0.2);
}
 
.testimonial{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px; 

}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fcdddb ;
    padding: 17px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 150px;
    margin-left: 5px;
    margin-right:  30px;
    border-radius: 20%;
    transition: 00.5s;
}
.testimonial-col p{
    padding: 0px;
}
.testimonial-col h3{
    transition: 0.5s;
    border-radius: 30%;
}
.testimonial-col img{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col:hover img{
    box-shadow: 2px 2px 30px 0px rgba(22, 21, 21, 0.2)
}

.testimonial-col:hover h3{
    box-shadow: 2px 2px 30px 0px rgba(2, 0, 0, 0.2)
}



@media(max-width:700px){
    .testimonial-col img{
        
        margin-left: 0px;
        margin-right: 15px;
        
    }
}
   
.cta{
    margin: 100px auto;
    width:80%;
    background-image: linear-gradient(rgba(0,0,0, 0.7),rgba(0,0,0, 0.7)),url(images/offi.jfif);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: azure;
margin-bottom: 40px;
padding: 0px;
}
@media(max-width:700px){
    .cta hi{
        font-size: 24px;
    }
}

.footer{
    width: 100% ;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/about.jfif) ;
    background-position: center;
    text-align: center;
    color: #fff;
}
.sub-header{
    margin-top: 100px;
}
.aboutus{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.aboutcol{
    flex-basis: 48%;
    padding: 30px 2px;

}
.aboutcol img{
   width: 100%;
}
.aboutcol h1{
    padding-top: 0;
}
.aboutcol p{
    padding: 15px 0 25px;
}

.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}

.calculate{
    padding-bottom: 0;
}

.calculate__container{
    row-gap: 4rem;
    background-image: linear-gradient(rgba(6, 12, 39, 0.7),rgba(6, 12, 39, 0.7)),url(images/direction-as-per-vastu-for-gym_1631008743015.jpg);
    margin: 2rem;
    margin-bottom: 2rem;
    color: white;
    /* font-size: larger; */
   
}

.calculate__content .section__titles{
    margin-bottom: 2rem;
    text-align: center;
    margin-left: 2rem;
}

.calculate__description{
    text-align: center;
    margin-bottom: 2.5rem;
}

.calculate__form {
    display: grid;
    row-gap: 1rem;
    /* padding: 12rem; */
    align-content: space-evenly;
    justify-content: space-around;
}

.calculate__box{
    position: relative;
    border: 2px solid rgb(252, 251, 251) ;
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 1%;
    text-align: left;
    background: #fcdddb ;
    padding: 0px;
    cursor: pointer;
    display: flex;
}

.calculate__input{
    width: 100%;
    background:transparent;
    padding: 20px 56px 20px 24px;
    outline: none;
    border: none;
    color: rgb(14, 13, 13);
}
.calculate__l{
    margin-top: 1rem;
    color: black;
}

.calculate__input::-webkit-outer-spin-button,
.calculate__input::-webkit-inner-spin-button{
    /* -webkit-appearance: none; */
    margin: 0;
}


.calculate__message{
    position: relative;
    /* transform: translateY(2rem); */
    text-align: center;
    font-size: medium;
    font-weight: 700;
    color: white;
}

/* //footer */

.footer{
    background-image: linear-gradient(rgba(6, 12, 39, 0.7),rgba(6, 12, 39, 0.7)),url(images/istockphoto-1153130142-612x612.jpg);
    width: 75rem;
    
    /* background-repeat: no-repeat; */
    margin: 2rem;
   overflow-x: hidden;
}





.footer__container{
    row-gap: 4rem;
    padding-top: 1rem;
}

.footer__form,
.footer__social{
    display: flex;
}

.footer__form{
    flex-direction: column;
    gap: 1.25rem;
      margin-left: 25rem;
    margin-right: 25rem;
    margin-bottom: 2rem;
}
.footer__description{
    font-size: large;
    font-weight: 700;
    color: wheat;
}
.footer__input{
    padding: 20px 56px 20px 24px ;
    border: 2px solid white;
    background: transparent;
    color: white ;
    outline: none;
    /* margin-left: 25rem;
    margin-right: 25rem;
    margin-bottom: 2rem; */
}


.footer__content,
.footer__links,
.footer__group{
    display: grid;
}

.footer__content{
    grid-template-columns: repeat(3,max-content);
    gap: 7rem 10rem;
    padding-top: 5rem;
    padding-left: 22rem;

}

.footer__title{
    font-size: medium;
    margin-bottom: 1.5rem;
    color: white;
}

.footer__links{
    row-gap: .75rem;

}
.footer__link{
  color: white;
  transition: color .3s;
}

.footer__links:hover{
    color: red;
}

.footer__group{
    margin-top: 5rem;
    justify-content: center;
    row-gap: 2rem;
    color: wheat;
}

.footer__social{
    column-gap: 1.25rem;
    color: wheat;
}

.footer__social-link{
    display: inline-flex;
    padding: .35rem;
    background-color: #f44336;
    border-radius: 50%;
    font-size: 1.25rem;
    color: rgb(192, 35, 35);
    color: wheat;
   
}

.footer__copy{
font-size: small;
color: white;
}

.footer__message{
    position: relative;
    transform: translateY(2rem);
    text-align: center;
    font-size: medium;
    font-weight: 700;
    color: rgb(219, 29, 29);
     
}


.con-c{
    margin: auto;

}



.active-link{
    color: red;
}


::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: rgb(243, 203, 199);
}

::-webkit-scrollbar-thumb{
    background-color: rgb(32, 44, 71);
    border-radius: .2rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: rgb(24, 17, 60);

}
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: #ecaaaa;
    display: inline-flex;
    padding: .30rem;
    color: white;
    font-size: 1.25rem;
    z-index: var(--z-tooltrip);
    transition: .3s;
}

.scrollup:hover{
    transform: translate(-.25rem);
}

.show-scroll{
    bottom: 3rem;
}
 


@media screen and (max-width: 340px){
     .footer__content{
        grid-template-columns: 1fr ;
        /* width: 2rem; */
        
     }
     .footer{
        width: 30rem;
        align-items: center;
     }
}

@media screen and ( min-width:768px){
    .footer__content{
        grid-template-columns: repeat(3,max-content) ;
    }
    /* .footer{
        width: 60rem;
    } */
}

@media screen and (min-width:1023px){
/* .footer{ 
    padding: 3rem;

} */

.footer__form{
    flex-direction: row;
}

.footer__content{
    column-gap: 5rem;
}
.footer__group{
    grid-template-columns: repeat(2.max-content);
    justify-content: 7rem;
    margin-top: 7rem;

}

}
 

@media screen and (min-width: 1150px){

}




























