<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="with=device-width,intial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="design.css">
    <!-- <script src="script.js"></script> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
    <section class="header">



        <nav>
            <a href="index.html"><img src="images/logo.jpg " height="120"></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="#home" class="active-link">HOME</a></li>
                    <li><a href="#about" class="active-link">ABOUT</a></li>
                    <li><a href="#goals" class="active-link">GOALS</a></li>
                    <li><a href="#exercises" class="active-link">EXERCISES</a></li>
                    <li><a href="#contact" class="active-link">CONTACT</a></li> 
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
            <div class="text-box">
                <hl>World's Best Gym</hl>
                <p>
                    Here you will get first class couching with best couches of india's fitness club.<br>
                    You will be able to get you wulling physic byjoing with us.
                </p>
                <a href="" class="hero-btn"> visit us to know more</a>
            </div>
    </section>

     <section class="goals">
           <h1>Goals You Can Get</h1>
           <p>You Can Get Shreeded Body,Lean body,Muscular body</p>
           <div class="row">
           <div class="goals-col">
            <h3>Shredded Body</h3>
            <p>
                Shredded body is when people have extremely low body fat but
                 do not have any mass in them which is not at all impossible 
                 to attain.low body fat and does not have sufficient mass, he  
                  world's most shredded man with less than 5% BF(body fat)  
            </p>
           </div>
           <div class="goals-col">
            <h3>Lean Body</h3>
            <p>
                Lean Body Mass correctly uses the word “lean” as it describes the
                entire weight of your body minus fat. This is why it is also known
                as “Fat-Free Mass.” parts, any change in the weight of these areas
                changes in LBM.  
            </p>  
           </div>
           <div class="goals-col">
            <h3>Muscular Body</h3>
            <p>
                Bulking is the muscle-gaining phase. You're meant to intentionally 
                consume more calories than your body needs for a set period — often
                 4–6 months. These extra calories provide your body with the necessary
                  fuel to boost muscle size and strength while weight training  
            </p>
           </div>
        </div> 
     </section>

     <section class="branches">
         <h1> Our More Branches </h1>
         <p>You can be a member of our gym fromthese locations also</p>
         <div class="row">
             <div class="branches-col">
                 <img src="images/delhi.jfif"alt="">
                 <div class="layer">
                    <h3>DELHI</h3>
                 </div>
             </div>
             <div class="branches-col">
                <img src="images/mumbai.jfif" alt="">
                <div class="layer">
                   <h3>MUMBAI</h3>
                </div>
            </div>
            <div class="branches-col">
                <img src="images/kolkata.jfif" alt="">
                <div class="layer">
                   <h3>KOKLATA</h3>
                </div>
            </div>
         </div> 
            
     </section>

    <section class="facilities" id="facility-ii">
        <h1>Our facilities</h1>
        <p> We have some more facilities which can be helpful after workout</p>
        <div class="row">
            <div class="facilities-col">
                <img src="images/fooddcort.jfif" alt="">
                <h3>HEALTHY DIET COURT</h3>
                <p>At this court you will get your pre workout diet and post 
                workot diet. All type of nutrition will be provided in the
                 food which will help to build your willing physique</p>
            </div>
            <div class="facilities-col">
                <img src="images/spa.jfif" alt="">
                <h3> HOT SPA FACILITY</h3>
                <p> hot and cold  water bath is essential for body to recover
                     its relaxes the muscle and feel you relief. we have that 
                     facility so that you'll not have to bother for the hot water </p>
            </div>
            <div class="facilities-col">
                <img src="images/supplement.jfif" alt="">
                <h3>SUPPLIMENT STORE</h3>
                <p>Suppliment are best freinds of body builder. It is the
                     important component for building muscle.its our responsibilty
                      that you get worlds best suplliments</p>
            </div>
        </div>
    </section>
   

    <section class="testimonial">
        <h1>RATING FROM CURRENT MEMBERS </h1>
        <p>This will help you to get information from our current member abot gym</p>
        <div class="row">
          <div class="testimonial-col">
            <img src="images/sahil.jfif" alt="">
            <div>
                <p>I am from delhi and  i am doing workout in dragon fitness from 
                    last 4 months. they have best equipment and cardio section. couches of
                     the gym helped me to get my best physiq ever.i will recomed you to join
                      the the gym for best result</p>
                <h3>SAHIL KHAN</h3>
                
            </div>
          </div>
          <div class="testimonial-col">
            <img src="images/rrr.jfif" alt="">
            <div>
                <p>I am from mumbai and i am doing workout in dragon fitness from 
                    last 4 months. they have best equipment and cardio section. couches of
                     the gym helped me to get my best physiq ever.i will recomed you to join
                      the the gym for best result</p>
                      <H3>THAKUR ANOOP SINGH</H3>
            </div>
          </div>
        </div>
    </section>

   <section class="calculate section">
     <div class="calculate__container container grid">
        <div class="calculate__content" >
            <div class="section__titles">
                <h1 class="section__title-border">CALCULATE YOUR BMI</h1>
                <h1 class="section__title"></h1>
            </div>
            <p class="calculate__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sit incidunt eum facilis amet odio autem 
            </p>

            <form action="" class="calculate__form" id="calculate-form">
             <div class="calculate__box">
                <input type="number" placeholder="Height" class="calculate__input" id="calculate-cm">
                <label for=" " class="calculate__l">cm</label>
             </div>
             <div class="calculate__box">
                <input type="number" placeholder="Weight" class="calculate__input" id="calculate-kg">
                <label for=" " class="calculate__l">kg</label>
                
             </div>
            <button type="submit" class="hero-btn">
                    Calculate Now <i class="ri-arrow-right-fill"></i>
                  </button>
            </form>

            <p class="calculate__message" id="calculate-message"></p>
        </div>
     </div>
   </section>



   <footer class="footer section" id="footer">
       <div class="footer__container container grid">
        <div>
           <p class="footer__description">
            Subscribe for Gym <br> updates below.
          </p>

          <form action="" class="footer__form" id="contact-form">
            <input type="email" name="user_email" placeholder="Your Email" class="footer__input" id="contact-user">
            <button type="submit" class="hero-btn" id="same ">
                Subscribe
            </button>
          </form>
          

          <p class="footer__message" id="contact-message"></p>
        </div>
        <div class="footer__content">
            <div>
                <h3 class="footer__title">
                    SERVICES
                </h3>

                <ul class="footer__links">
                    <li>
                        <a href="#" class="footer__link">Flex Muscle</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Cardio Exercise</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Basic yoga</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">
                            <a href="#" class="footer__link"> Weight Lifting</a>
                    </li>
                </ul>
            </div>

            <div>
                <h3 class="footer__title">
                   Pricing
                </h3>

                <ul class="footer__links">
                    <li>
                        <a href="#" class="footer__link">Basic</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Premium</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Diamond</a>
                    </li>
                  
                </ul>
            </div>

            <div>
                <h3 class="footer__title">
                   Company
                </h3>

                <ul class="footer__links">
                    <li>
                        <a href="#" class="footer__link">About us</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Careers</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Customers</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Partners</a>
                    </li>
                </ul>
            </div>
        </div>
        </div>
        <div class="container">
             <div class="footer__group">
                <ul class="footer__social">
                    <a href="https://www.facebook.com" target="_blank" class="footer_social-link">
                        <i class="ri-facebook-circle-fill">Facebook</i>
                    </a>
                    <a href="https://twitter.com" target="_blank" class="footer_social-link">
                        <i class="ri-twitter-fill">Twitter</i>
                    </a>
                    <a href="https://www.instagram.com" target="_blank" class="footer_social-link">
                        <i class="ri-instagram-fill">insta</i>
                    </a>
                </ul>
                <span class="footer__copy">
                    &#169; CopyRight Dragon.All rights Reserved
                </span>
             </div>
        </div>
   </footer>


    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line">up</i>
    </a>











    <script >
        var navLinks = document.getElementById("navlinks");
        function showmenu(){
            navLinks.style.right ="0";
        }
        function hidemenu(){
            navLinks.style.right ="-200px";
        }
        
        
        const  calculateForm = document.getElementById('calculate-form'),
        calculateCm = document.getElementById('calculate-cm'),
        calculateKg= document.getElementById('calculate-kg'),
        calculateMessage = document.getElementById('calculate-message')

   const calculateBmi = (e)=>{
    e.preventDefault()
   
    if(calculateCm.value === '' || calculateKg.value ===''){  
         calculateMessage.textContent=`fill int the height and wieght`

         setTimeout(()=> {
            calculateMessage.textContent=''
         },3000)
    }  else{
        const cm=calculateCm.value/100,
                kg = calculateKg.value,
                bmi = Math.round(kg/(cm*cm))

            if(bmi<18.5){
                calculateMessage.textContent=`your BMI ${bmi} and you are skking`
            } else if(bmi<25){
                calculateMessage.textContent=`your BMI ${bmi} and you are healthy`
            }
            else{
                calculateMessage.textContent=`your BMI ${bmi} and you are overwieght`
            }

            calculateCm.value=''
            calculateKg.value=''

            setTimeout(()=>{
                calculateMessage.textContent=''
            },4000)
    }

}


calculateForm.addEventListener('submit',calculateBmi)



const contactForm = document.getElementById('contact-form'),
       contactMessage = document.getElementById('contact-message'),
       contactUser = document.getElementById('contact-user')


const sendEmail = (e) =>{
    e.preventDefault()
    if(contactUser.value === ''){
        contactMessage.textContent = 'you must fil the  email'

        setTimeout(()=>{
            contactMessage.textContent=''
        },3000)
    }  else{
        emailjs.sendForm('service_vojgluo','template_mruue9r','#contact-form','Ray8rzRiyOTIf2VGk')
        .then(()=>{
            contactMessage.textContent='you registered succesfully'  
            
            setTimeout(()=>{
                contactMessage.textContent=''
            },3000)
        },(error)=>{
        alert('opps! something has failed',error)
        
        })
        contactUser.value = ''
    }
}

contactForm.addEventListener('submit',sendEmail)



const sections = document.querySelectorAll('facility-ii')
    
const scrollActive = () =>{
  	const scrollY = window.pageYOffset

	sections.forEach(current =>{
		const sectionHeight = current.offsetHeight,
			  sectionTop = current.offsetTop - 58,
			  sectionId = current.getAttribute('id'),
			  sectionsClass = document.querySelector('nav-links a href="#about' + sectionId + ']')

		if(scrollY > sectionTop && scrollY <= sectionTop + sectionHeight){
			sectionsClass.classList.add('active-link')
		}else{
			sectionsClass.classList.remove('active-link')
		}                                                    
	})
}
window.addEventListener('scroll', scrollActive)


const scrollUp = () =>{
	const scrollUp = document.getElementById('scroll-up')
    // When the scroll is higher than 350 viewport height, add the show-scroll class to the a tag with the scrollup class
	this.scrollY >= 350 ? scrollUp.classList.add('show-scroll')
						: scrollUp.classList.remove('show-scroll')
}
window.addEventListener('scroll', scrollUp)


      
    </script>
   

</body>
</html>